MONGODB_URI=mongodb+srv://admin:gEA9WFFjzcdUF6VZ@capstone-project-resear.8fwajo7.mongodb.net/productionDB?retryWrites=true&w=majority
PORT=4000
SECRET=F7C73
RESET_PASSWORD_SECRET=Pi314159265
GMAIL_EMAIL=jlmrnl001@gmail.com
GMAIL_PASSWORD=asntuununtziaguo
RESET_PASSWORD_LINK=putItHere
DB_NAME=testinglangito
